# wzl

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/wzl/cloud/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/com/wzl/cloud/adminclient/: AdminClientApplicationTests.java
admin-security-server/: pom.xml
admin-security-server/src/main/java/com/wzl/cloud/adminsecurityserver/: AdminSecurityServerApplication.java
admin-security-server/src/main/resources/: application.yml
admin-security-server/src/test/java/com/wzl/cloud/adminsecurityserver/: AdminSecurityServerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/wzl/cloud/adminserver/: AdminServerApplication.java  ListNode.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/wzl/cloud/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/domain/: CommonResult.java  User.java
common-service/src/main/java/utils/: MyBeanUtils.java
config-client/: pom.xml
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-security-server/: pom.xml
config-security-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application-bus.yml  application.yml
consul-config-client/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wzl/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/wzl/cloud/: EurekaClientApplicationTests.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/wzl/cloud/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/wzl/cloud/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application-replica1.yml  application.yml
micro-oauth2-api/: pom.xml
micro-oauth2-api/src/main/java/com/wzl/cloud/: MicroOauth2ApiApplication.java
micro-oauth2-api/src/main/java/com/wzl/cloud/component/: LoginUserHolder.java
micro-oauth2-api/src/main/java/com/wzl/cloud/controller/: HelloController.java
micro-oauth2-api/src/main/java/com/wzl/cloud/domain/: UserDTO.java
micro-oauth2-api/src/main/resources/: application.yml
micro-oauth2-api/src/test/java/com/wzl/cloud/: MicroOauth2ApiApplicationTests.java
micro-oauth2-auth/: pom.xml
micro-oauth2-auth/src/main/java/com/wzl/cloud/: MicroOauth2AuthApplication.java
micro-oauth2-auth/src/main/resources/: application.yml  jwt.jks
micro-oauth2-auth/src/test/java/com/wzl/cloud/: MicroOauth2AuthApplicationTests.java
micro-oauth2-gateway/: pom.xml
micro-oauth2-gateway/src/main/java/com/wzl/cloud/: MicroOauth2GatewayApplication.java
micro-oauth2-gateway/src/main/java/com/wzl/cloud/authorization/: AuthorizationManager.java
micro-oauth2-gateway/src/main/java/com/wzl/cloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
micro-oauth2-gateway/src/main/java/com/wzl/cloud/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
micro-oauth2-gateway/src/main/java/com/wzl/cloud/constant/: AuthConstant.java
micro-oauth2-gateway/src/main/java/com/wzl/cloud/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
micro-oauth2-gateway/src/main/resources/: 1.xml  application.yml  test.xml
micro-oauth2-gateway/src/test/java/com/wzl/cloud/: MicroOauth2GatewayApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: bootstrap.yml
oauth2-client/: pom.xml
oauth2-client/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/wzl/cloud/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/wzl/cloud/oauth2server/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/com/wzl/cloud/oauth2server/controller/: UserController.java
oauth2-server/src/main/java/com/wzl/cloud/oauth2server/service/: UserService.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/com/wzl/cloud/oauth2server/: Oauth2ServerApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/wzl/cloud/: SeataAccountServiceApplication.java
seata-account-service/src/main/resources/: application.yml
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-account-service/src/test/java/com/wzl/cloud/: SeataAccountServiceApplicationTests.java
seata-order-service/: pom.xml
seata-order-service/src/main/resources/: application.yml
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/wzl/cloud/: SeataStorageServiceApplication.java
seata-storage-service/src/main/resources/: application.yml
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
user-serivce/: pom.xml
user-serivce/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+100 files in other folders)
